{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 1 piece location 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 1 to top feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 10 to top feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 9 to bottom feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom feeder to location 8"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}