{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 1 piece location 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "do thing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 2 to top feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "consume"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "do thihg"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 1 to top feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "comnsue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "do thing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 12 to top feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "consume"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "do thing"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}