{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Side 1 piece location 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 2 to top feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 12 to top feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "location 11 to top feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top feeder to location 10"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}