{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "scooch em over"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "scoot then location1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "do thing"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "location 1 to top feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "consume"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top feeder to location 12"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "do thing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}