{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.632,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882,
        "y": 5.445543032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 3.538114754098361,
        "y": 5.577407786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.40771131249002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.52880770915143
  },
  "useDefaultConstraints": true
}