{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157262573279987,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83236736607348,
        "y": 4.200590714887686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892486039662524,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.164978632484775,
        "y": 4.198530562131332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}