{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.058057641167433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892489513406595,
        "y": 4.855674122296482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 3.875
      },
      "prevControl": {
        "x": 6.2357450417367355,
        "y": 4.045120653092068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}