{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165973538839287,
        "y": 2.857396020748314
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728355394846897,
        "y": 2.4814035830887655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 5.333334525160981,
        "y": 2.6340709791721637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}