{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088468309859155,
        "y": 7.15713028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238116197183099,
        "y": 6.958714788732395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 5.4095
      },
      "prevControl": {
        "x": 5.3027288732394355,
        "y": 6.335123239436619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.52587638889258
  },
  "useDefaultConstraints": true
}