{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690453691211034,
        "y": 7.037547239433877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.261,
        "y": 7.071
      },
      "prevControl": {
        "x": 1.499485197089323,
        "y": 6.996001261548832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "To Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}