{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.357746478873239,
        "y": 5.980809859154928
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.174537422977122,
        "y": 5.810708589795604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.156702998078031,
        "y": 4.376251980805055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}