{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.471,
        "y": 5.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003433098591549,
        "y": 6.675264084507042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.362
      },
      "prevControl": {
        "x": 5.897975352112676,
        "y": 6.250088028169014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.2348339815746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -137.293
  },
  "useDefaultConstraints": true
}