{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06637323943662,
        "y": 6.0375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.856078620592482,
        "y": 5.9023106021716245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.47112676056338,
        "y": 5.49894366197183
      },
      "prevControl": {
        "x": 7.705209054955641,
        "y": 5.58672452236893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.293
  },
  "useDefaultConstraints": true
}