{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556630642665036,
        "y": 4.057195768290728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.193389816479529,
        "y": 4.142891355872676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alignment Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}