{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911708029051496,
        "y": 1.6222627099954923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 5.256541484171421,
        "y": 2.4736537797533744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Alignment Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.09153742535639
  },
  "useDefaultConstraints": true
}