{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6197585417656404,
        "y": 5.797428157967777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 5.4095
      },
      "prevControl": {
        "x": 3.7294500839302507,
        "y": 5.5597664085500185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Alignment Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.85861444792469
  },
  "useDefaultConstraints": true
}