{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.259,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145396662085769,
        "y": 6.275090766504296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.2772366471449046,
        "y": 6.0716046807089175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}