{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.259,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.326071287844278,
        "y": 6.6959229999793015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.361814757813272,
        "y": 5.798983915378895
      },
      "prevControl": {
        "x": 3.581387399243331,
        "y": 5.679452098964074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}