{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.125,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3097297515093627,
        "y": 6.838367804914889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 4.031590103280079,
        "y": 4.842501203811583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Top Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}